NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
AUTH_ACCESS_SECRET=
AUTH_REFRESH_SECRET=
AUTH_ACCESS_TTL_SEC=900
AUTH_REFRESH_TTL_SEC=2592000
AUTH_COOKIE_SECURE=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe_Admin123!

PG_ROOT_PASSWORD=
DATABASE_URL="postgresql://root_admin:${PG_ROOT_PASSWORD}@db:5432/fallout?schema=public"
