NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe_Admin123!

PG_ROOT_PASSWORD=
DATABASE_URL="postgresql://root_admin:${PG_ROOT_PASSWORD}@db:5432/fallout?schema=public"
